<?xml version="1.0"  encoding="UTF-8"?>
<XMI xmi.version="1.2" xmlns:UML="org.omg.xmi.namespace.UML" timestamp="Wed Jul 18 17:37:49 BRT 2018">
	<XMI.header>
		<XMI.documentation>
			<XMI.exporter>Wct XMI Writer</XMI.exporter>
			<XMI.exporterVersion>1.0.1</XMI.exporterVersion>
		</XMI.documentation>
		<XMI.metamodel xmi.name="UML" xmi.version="1.3"/>
	</XMI.header>
	<XMI.content>
		<UML:Model xmi.id="qYWWm492oiA5S6gD524LcBwJS221" name="CPP Model" isRoot="true" isLeaf="false" isAbstract="false" isSpecification="false" visibility="public">
			<UML:Namespace.ownedElement>
				<UML:Class xmi.id="bd3quLKsTaxHNvaK8VA2L9ifP207" name="Person" isSpecification="false" isRoot="false" isLeaf="false"  isAbstract="false" isActive="false">
					<UML:Classifier.feature>
						<UML:Attribute xmi.id="1y3G3f7xU08SX6bkT25i40LuK209" name="name" ownerScope="instance_literal" visibility="public" changeability="changeable" ordering="unordered" targetScope="instance">
							<UML:StructuralFeature.type>
								<UML:DataType xmi.idref="RY4FXvHJi3j6IoMNhcfl6FKIH208"/>
							</UML:StructuralFeature.type>
						</UML:Attribute>
						<UML:Attribute xmi.id="RWktDP6Qk945r4qnytNhea54a211" name="height" ownerScope="instance_literal" visibility="public" changeability="changeable" ordering="unordered" targetScope="instance">
							<UML:StructuralFeature.type>
								<UML:DataType xmi.idref="AS3Mm48UV0CQCEr6h47l2Wisr210"/>
							</UML:StructuralFeature.type>
						</UML:Attribute>
						<UML:Operation xmi.id="x0ay7lCNRAwVH4iKKaO74hdSY222" name="doSomething" ownerScope="instance_literal" visibility="public" isAbstract="false" isQuery="false" isRoot="true" isLeaf="true" concurrency="sequential">
							<UML:BehavioralFeature.parameter>
								<UML:Parameter xmi.id="BABdnP4P77evwbrKGRX2pO735212" name="return" kind="return">
									<UML:Parameter.type>
										<UML:DataType xmi.idref="AS3Mm48UV0CQCEr6h47l2Wisr210"/>
									</UML:Parameter.type>
									<UML:StructuralFeature.multiplicity>
										<UML:Multiplicity xmi.id="multiplicity_305">
											<UML:Multiplicity.range>
												<UML:MultiplicityRange xmi.id="MultiplicityRange_305" lower="0" upper="1"/>
											</UML:Multiplicity.range>
										</UML:Multiplicity>
									</UML:StructuralFeature.multiplicity>
								</UML:Parameter>
								<UML:Parameter xmi.id="onAAgk53pqXxt9Xt5mPRB4ye3213" name="a" kind="in">
									<UML:Parameter.type>
										<UML:DataType xmi.idref="AS3Mm48UV0CQCEr6h47l2Wisr210"/>
									</UML:Parameter.type>
									<UML:StructuralFeature.multiplicity>
										<UML:Multiplicity xmi.id="multiplicity_931">
											<UML:Multiplicity.range>
												<UML:MultiplicityRange xmi.id="MultiplicityRange_931" lower="0" upper="1"/>
											</UML:Multiplicity.range>
										</UML:Multiplicity>
									</UML:StructuralFeature.multiplicity>
								</UML:Parameter>
							</UML:BehavioralFeature.parameter></UML:Operation>
					</UML:Classifier.feature>
				</UML:Class>
				<UML:Class xmi.id="3syk7YpmAH7tY9iqT4KsVEu12214" name="Consumer" isSpecification="false" isRoot="false" isLeaf="false"  isAbstract="false" isActive="false">
					<UML:Classifier.feature>
						<UML:Operation xmi.id="UK9HKud0pk6rmHyqXND726CPE223" name="consume" ownerScope="instance_literal" visibility="private" isAbstract="false" isQuery="false" isRoot="true" isLeaf="true" concurrency="sequential">
							<UML:BehavioralFeature.parameter>
								<UML:Parameter xmi.id="FLePl72v840DO7kA9su96KbHN216" name="return" kind="return">
									<UML:Parameter.type>
										<UML:DataType xmi.idref="N9ai09O5ndI4XCo08YES9JVB8215"/>
									</UML:Parameter.type>
									<UML:StructuralFeature.multiplicity>
										<UML:Multiplicity xmi.id="multiplicity_54">
											<UML:Multiplicity.range>
												<UML:MultiplicityRange xmi.id="MultiplicityRange_54" lower="0" upper="1"/>
											</UML:Multiplicity.range>
										</UML:Multiplicity>
									</UML:StructuralFeature.multiplicity>
								</UML:Parameter>
							</UML:BehavioralFeature.parameter></UML:Operation>
					</UML:Classifier.feature>
				</UML:Class>
				<UML:Class xmi.id="FLePl72v840DO7kA9su96KbHN217" name="Professor" isSpecification="false" isRoot="false" isLeaf="false"  isAbstract="false" isActive="false">
					<UML:Classifier.feature>
						<UML:Attribute xmi.id="708RsbNiOFoDRthPL5DoUeY6Q220" name="phoneNumber" ownerScope="instance_literal" visibility="public" changeability="changeable" ordering="unordered" targetScope="instance">
							<UML:StructuralFeature.type>
								<UML:DataType xmi.idref="AS3Mm48UV0CQCEr6h47l2Wisr210"/>
							</UML:StructuralFeature.type>
						</UML:Attribute>
					</UML:Classifier.feature>
				</UML:Class>
				<UML:TagDefinition xmi.id="y7jaD38bhwjP93VGdCAwcnG9n206" name="default" isSpecification="false"  tagType="String" />
				<UML:DataType xmi.id="RY4FXvHJi3j6IoMNhcfl6FKIH208" name="string" visibility="public" isRoot="false" isLeaf="false" isAbstract="false" />
				<UML:DataType xmi.id="AS3Mm48UV0CQCEr6h47l2Wisr210" name="int" visibility="public" isRoot="false" isLeaf="false" isAbstract="false" />
				<UML:DataType xmi.id="N9ai09O5ndI4XCo08YES9JVB8215" name="void" visibility="public" isRoot="false" isLeaf="false" isAbstract="false" />
				<UML:Generalization xmi.id="c46W06NS36tASUb1rfJRm9xGS218" isSpecification="false">
					<UML:Generalization.child>
						<UML:Class xmi.idref="FLePl72v840DO7kA9su96KbHN217"/>
					</UML:Generalization.child>
					<UML:Generalization.parent>
						<UML:Class xmi.idref="bd3quLKsTaxHNvaK8VA2L9ifP207"/>
					</UML:Generalization.parent>
				</UML:Generalization>
				<UML:Generalization xmi.id="c46W06NS36tASUb1rfJRm9xGS219" isSpecification="false">
					<UML:Generalization.child>
						<UML:Class xmi.idref="FLePl72v840DO7kA9su96KbHN217"/>
					</UML:Generalization.child>
					<UML:Generalization.parent>
						<UML:Class xmi.idref="3syk7YpmAH7tY9iqT4KsVEu12214"/>
					</UML:Generalization.parent>
				</UML:Generalization>
				<UML:Association xmi.id="RCfLEy2OcOjSL1vbJl94gU6dr224" name="Professor to Person" visibility="public" isAbstract="false" isRoot="false" isLeaf="false">
					<UML:Association.connection>
						<UML:AssociationEnd  xmi.id="RCfLEy2OcOjSL1vbJl94gU6dr225" name="public" visibility="default" ordering="unordered" isNavigable="true" targetScope="instance_literal" changeability="null" aggregation="node">
							<UML:AssociationEnd.multiplicity>
								<UML:Multiplicity xmi.id="539">
									<UML:Multiplicity.range>
										<UML:MultiplicityRange xmi.id="539" lower="1" upper="1"/>
									</UML:Multiplicity.range>
								</UML:Multiplicity>
							</UML:AssociationEnd.multiplicity>
							<UML:AssociationEnd.participant>
								<UML:Class xmi.idref="bd3quLKsTaxHNvaK8VA2L9ifP207"/>
							</UML:AssociationEnd.participant>
						</UML:AssociationEnd>
						<UML:AssociationEnd  xmi.id="RCfLEy2OcOjSL1vbJl94gU6dr226" name="public" visibility="default" ordering="unordered" isNavigable="true" targetScope="instance_literal" changeability="null" aggregation="node">
							<UML:AssociationEnd.multiplicity>
								<UML:Multiplicity xmi.id="539">
									<UML:Multiplicity.range>
										<UML:MultiplicityRange xmi.id="539" lower="1" upper="1"/>
									</UML:Multiplicity.range>
								</UML:Multiplicity>
							</UML:AssociationEnd.multiplicity>
							<UML:AssociationEnd.participant>
								<UML:Class xmi.idref="FLePl72v840DO7kA9su96KbHN217"/>
							</UML:AssociationEnd.participant>
						</UML:AssociationEnd>
					</UML:Association.connection>
				</UML:Association>
			</UML:Namespace.ownedElement>
		</UML:Model>
	</XMI.content>
</XMI>