<?xml version="1.0" encoding="UTF-8"?>
<toolbarconfig version="1.0">
	<ContainerSpecification containerSpecificationKind="TOOL_BAR" size="50,20">
		<ComponentSpecification name="" internationalized="true"
			actionClass="org.adapit.wctoolkit.infrastructure.events.actions.menu.NewFomdaProjectAction"
			iconPath="/imgs/page_white_star.png"
			size="16,16"
			description="NewProject"
			componentSpecificationKind="BUTTON">		
		</ComponentSpecification>
		<ComponentSpecification name="" internationalized="true"
			actionClass="org.adapit.wctoolkit.fomda.events.actions.interchange.ImportFOMDAModelAction"
			iconPath="/imgs/open_project.png"
			size="16,16"
			description="Open"
			componentSpecificationKind="BUTTON">		
		</ComponentSpecification>
		<ComponentSpecification name="" internationalized="true"
			actionClass="org.adapit.wctoolkit.infrastructure.events.actions.xmi.SaveGlobalConfigurationModelAction"
			iconPath="/imgs/disk.png"
			size="16,16"
			description="Save"
			componentSpecificationKind="BUTTON">		
		</ComponentSpecification>
		<ComponentSpecification name="" internationalized="true"
			actionClass="org.adapit.wctoolkit.fomda.events.actions.interchange.ExportFOMDAModelAction"
			iconPath="/imgs/disk_multiple.png"
			size="16,16"
			description="SaveAs"
			componentSpecificationKind="BUTTON">		
		</ComponentSpecification>
		<ComponentSpecification name="" internationalized="true"
				actionClass="org.adapit.wctoolkit.events.actions.gen.UpdateElementNode"
				iconPath="/imgs/briefcase_refresh.png"
				size="16,16"
				description="org.adapit.wctoolkit.tool.design.UpdateProjectMenuItem"
				componentSpecificationKind="BUTTON">		
		</ComponentSpecification>
		<ComponentSpecification name="" internationalized="true"
				actionClass="org.adapit.wctoolkit.events.actions.CloseProjectAction"
				iconPath="/imgs/briefcase_close.png"
				size="16,16"
				description="org.adapit.wctoolkit.tool.design.CloseProjectMenuItem"
				componentSpecificationKind="BUTTON">		
		</ComponentSpecification>
	</ContainerSpecification>
	<ContainerSpecification containerSpecificationKind="TOOL_BAR" size="120,20">
		<ComponentSpecification name="" internationalized="true"
			actionClass="org.adapit.wctoolkit.events.actions.gen.DeleteAllAction"
			iconPath="/imgs/delete.png"
			size="16,16"
			description="Delete"
			componentSpecificationKind="BUTTON">		
		</ComponentSpecification>
		<ComponentSpecification name="" internationalized="true"
			actionClass="org.adapit.wctoolkit.events.actions.gen.CutAction"
			iconPath="/imgs/cut.png"
			size="16,16"
			description="Cut"
			componentSpecificationKind="BUTTON">		
		</ComponentSpecification>	
		<ComponentSpecification name="" internationalized="true"
			actionClass="org.adapit.wctoolkit.events.actions.gen.CopyAction"
			iconPath="/imgs/page_copy.png"
			size="16,16"
			description="Copy"
			componentSpecificationKind="BUTTON">		
		</ComponentSpecification>	
		<ComponentSpecification name="" internationalized="true"
			actionClass="org.adapit.wctoolkit.events.actions.gen.PasteAction"
			iconPath="/imgs/page_paste.png"
			size="16,16"
			description="Paste"
			componentSpecificationKind="BUTTON">		
		</ComponentSpecification>
		<ComponentSpecification name="" internationalized="true"
			actionClass="org.adapit.wctoolkit.events.actions.gen.RenameAction"
			iconPath="/imgs/textfield_rename.png"
			size="16,16"
			description="RenameTT"
			componentSpecificationKind="BUTTON">		
		</ComponentSpecification>
		<ComponentSpecification name="" internationalized="true"
			actionClass="org.adapit.wctoolkit.events.actions.gen.EditAction"
			iconPath="/imgs/script_edit.png"
			size="16,16"
			description="EditTT"
			componentSpecificationKind="BUTTON">		
		</ComponentSpecification>
	</ContainerSpecification>	
	<ContainerSpecification containerSpecificationKind="TOOL_BAR" size="40,20">
		<ComponentSpecification name="" internationalized="true"
			actionClass="org.adapit.wctoolkit.events.actions.gen.ChangesIconRepresentationAction"
			iconPath="/imgs/photo.png"
			size="16,16"
			description="ChangesIconRepresentationActionTT"
			componentSpecificationKind="BUTTON">		
		</ComponentSpecification>
		<ComponentSpecification name="" internationalized="true"
			actionClass="org.adapit.wctoolkit.events.actions.gen.ChangesElementsIconRepresentation"
			iconPath="/imgs/photos.png"
			size="16,16"
			description="ChangesElementsIconRepresentationTT"
			componentSpecificationKind="BUTTON">		
		</ComponentSpecification>
	</ContainerSpecification>	
</toolbarconfig>